{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GithubConfiguration": {
    "RepoOwner": "OhMyGuus",
    "RepoName": "I-Still-Dont-Care-About-Cookies",
    "Token": ""
  },
  "NSFWChecker": {
    "ListUrl": "https://github.com/badmojr/addons_1Hosts/raw/main/kidSaf/domains.txt",
    "RefreshIntervalHours": 24,
    "HttpTimeoutSeconds": 30
  },
  "AllowedHosts": "*"
}